EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tZ3JvdXBlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL = postgresql://neondb_owner:npg_Ps8JRo5OVwGE@ep-purple-pond-a1zkuhor-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL = https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY = 4f05543133704652b834b5e1db0498af
 
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyAahzpQ536qG6L-_Kf7KyhroVZfbjwkNvo

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Rw2ORKFgFY9k6OLo1E4jq2UFIZHMPyxnkRgcW7ZjqzzJ9gpUaARntTc6GtlfgOBsuf7oiRka0ZZj1jSeg3QRTq800VUXZi6li

STRIPE_SECRET_KEY = sk_test_51Rw2ORKFgFY9k6OL9ZbIXbYPzrbdF63gBKe0yVW5ljcxqOsTIeTidPuwG6ZrgIzWfubjsKZ0kBDuZqZatetBjvCD00vWTdLytI

